<!DOCTYPE html>
<html lang="en">

<head>
  <title>Porfolio - Vincent Chan's Web site</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="box">
    <span class="logo"><img src="images/logo.png" alt="logo" title="Vincent Chan" /></span>
  </div>
  <div class="nav">
    <ul id="navlist">
      <li><a href="index.html">Index</a></li>
      <li><span class="deadnav">Protfolio</span></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>
  <div class="left"><img src="images/porfolio.png" alt="photo"></div>
  <div class="centre">Centre</div>
  <div class="right">Right</div>

  <div class="lower_nav">
    <ul id="navlist">
      <li><a href="index.html">Index</a></li>
      <li><span class="deadnav">Protfolio</span></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>
  <div class="legal">
    <ul id="navlist">
      <li>
        <a href="copyright.html">Copyright 2024 Vincent Chan all rights reserved</a>
      </li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
    </ul>
  </div>
</body>

</html>